//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "T2TBasicLib.h"
    #import "MGConfigurationFile.h"
    #import "MGLoginVC.h"
    #import "UITableViewCell+Add.h"
    #import "MGUserManger.h"
    #import "MGLodingView.h"
    #import "UIViewController+CWStatusBarNotification.h"
#import "DES.h"
#endif


#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

//// 应用程序发布的时候, 系统会自动去除名称叫做DEBUG的宏
//#ifdef DEBUG  // 判断是否有DEBUG的宏, 如果有就编译下面一句, 如果没有就编译#else后面的一句
//#define KLog(...)  NSLog(__VA_ARGS__)
//#else
//#define KLog(...)
//#endif
