<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="MGClientCell">
            <rect key="frame" x="0.0" y="2" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-3m-qey">
                        <rect key="frame" x="273" y="12" width="42" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Fzl-nI-DhV"/>
                            <constraint firstAttribute="height" constant="14" id="meU-Zz-ZOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-QV-b9V">
                        <rect key="frame" x="8" y="9" width="263" height="130.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GOO-QV-b9V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7U7-Gm-qX4"/>
                    <constraint firstItem="E11-3m-qey" firstAttribute="leading" secondItem="GOO-QV-b9V" secondAttribute="trailing" constant="5" id="GMi-lB-OHL"/>
                    <constraint firstItem="GOO-QV-b9V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bXG-u3-VJo"/>
                    <constraint firstAttribute="bottom" secondItem="GOO-QV-b9V" secondAttribute="bottom" constant="10" id="hhI-P7-1xB"/>
                    <constraint firstAttribute="trailing" secondItem="E11-3m-qey" secondAttribute="trailing" constant="5" id="ltx-I3-nbJ"/>
                    <constraint firstItem="E11-3m-qey" firstAttribute="top" secondItem="GOO-QV-b9V" secondAttribute="top" constant="2" id="sEv-8D-nrT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblClient" destination="GOO-QV-b9V" id="MNg-2b-4oP"/>
                <outlet property="lblTasker" destination="E11-3m-qey" id="a8J-d3-HuV"/>
            </connections>
            <point key="canvasLocation" x="353" y="274.5"/>
        </tableViewCell>
    </objects>
</document>
