<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="KGk-i7-Jjw" customClass="MGTwoBoxCell">
            <rect key="frame" x="0.0" y="-2" width="320" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-wN-heK">
                        <rect key="frame" x="10" y="0.0" width="145" height="216.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_black_right" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-gH-LXm">
                                <rect key="frame" x="107" y="89.5" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9d5-cT-I3t"/>
                                    <constraint firstAttribute="width" constant="38" id="WEM-1f-XzL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wosh shashkshskhakshaskhkshakshakskjshakshakjsh aks  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-Sw-cYZ">
                                <rect key="frame" x="5" y="65.5" width="97" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cgp-gH-LXm" secondAttribute="centerY" id="COg-Zd-sgG"/>
                            <constraint firstItem="cgp-gH-LXm" firstAttribute="leading" secondItem="ro1-Sw-cYZ" secondAttribute="trailing" constant="5" id="CxJ-Ou-0IP"/>
                            <constraint firstItem="ro1-Sw-cYZ" firstAttribute="leading" secondItem="wS4-wN-heK" secondAttribute="leading" constant="5" id="L7e-VT-U9c"/>
                            <constraint firstAttribute="centerY" secondItem="ro1-Sw-cYZ" secondAttribute="centerY" id="Qkp-8t-hmH"/>
                            <constraint firstAttribute="trailing" secondItem="cgp-gH-LXm" secondAttribute="trailing" id="fXe-Kl-zfb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-os-Jap">
                        <rect key="frame" x="165" y="0.0" width="145" height="216.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-81-6kx">
                                <rect key="frame" x="5" y="8" width="92" height="200.5"/>
                                <string key="text">skskashkashkhskhskhskhskhskhkshkjshkshkhskahskhskjhaskjhaskjhkshakhsakjshkjshahkskahskahskashkashakhskahskahskahskhskahskjahsakshkahska</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_black_right" translatesAutoresizingMaskIntoConstraints="NO" id="doz-Cm-OsC">
                                <rect key="frame" x="102" y="89.5" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="MNg-z6-dXL"/>
                                    <constraint firstAttribute="height" constant="38" id="vEK-74-asU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iVA-81-6kx" secondAttribute="centerY" id="5VU-Zk-Ckh"/>
                            <constraint firstAttribute="trailing" secondItem="doz-Cm-OsC" secondAttribute="trailing" constant="5" id="7iz-BG-VrW"/>
                            <constraint firstAttribute="centerY" secondItem="doz-Cm-OsC" secondAttribute="centerY" id="8s3-SM-Ggp"/>
                            <constraint firstItem="iVA-81-6kx" firstAttribute="leading" secondItem="rH3-os-Jap" secondAttribute="leading" constant="5" id="Mti-kN-T3Q"/>
                            <constraint firstItem="doz-Cm-OsC" firstAttribute="leading" secondItem="iVA-81-6kx" secondAttribute="trailing" constant="5" id="fva-MS-cqK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wS4-wN-heK" firstAttribute="width" secondItem="rH3-os-Jap" secondAttribute="width" id="8ca-jq-Kqf"/>
                    <constraint firstAttribute="bottom" secondItem="wS4-wN-heK" secondAttribute="bottom" constant="10" id="HO5-4h-Nqt"/>
                    <constraint firstItem="wS4-wN-heK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ykp-ui-6IU"/>
                    <constraint firstItem="rH3-os-Jap" firstAttribute="leading" secondItem="wS4-wN-heK" secondAttribute="trailing" constant="10" id="lTt-A4-qj9"/>
                    <constraint firstItem="wS4-wN-heK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qDK-sM-rfa"/>
                    <constraint firstItem="wS4-wN-heK" firstAttribute="centerY" secondItem="rH3-os-Jap" secondAttribute="centerY" id="qhq-Ag-aho"/>
                    <constraint firstItem="rH3-os-Jap" firstAttribute="top" secondItem="wS4-wN-heK" secondAttribute="top" id="ucC-Ks-LyK"/>
                    <constraint firstAttribute="trailing" secondItem="rH3-os-Jap" secondAttribute="trailing" constant="10" id="xVq-bm-uPH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contImavOneWidth" destination="WEM-1f-XzL" id="HCD-au-E7o"/>
                <outlet property="contImavSecWidth" destination="MNg-z6-dXL" id="QkU-kS-dp3"/>
                <outlet property="imavFir" destination="cgp-gH-LXm" id="cIo-Ff-oDL"/>
                <outlet property="imavSec" destination="doz-Cm-OsC" id="l7r-p1-JRm"/>
                <outlet property="lblFir" destination="ro1-Sw-cYZ" id="qmI-OD-i5s"/>
                <outlet property="lblSec" destination="iVA-81-6kx" id="8JL-uB-Lng"/>
                <outlet property="viewFirBackGround" destination="wS4-wN-heK" id="M6t-sW-dx4"/>
                <outlet property="viewSecBackGround" destination="rH3-os-Jap" id="D3t-fY-JIL"/>
            </connections>
            <point key="canvasLocation" x="278" y="158.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_black_right" width="37" height="37"/>
    </resources>
</document>
