<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="T2TActionTaskVc">
            <connections>
                <outlet property="boxOne" destination="KS5-Rb-G92" id="xfB-g7-ZWo"/>
                <outlet property="boxTwo" destination="sc1-RI-OMZ" id="7ZW-Xq-gjf"/>
                <outlet property="btnCancel" destination="8cV-Pr-YjA" id="PkD-WJ-ajJ"/>
                <outlet property="btnSure" destination="v45-kR-1Sc" id="JcI-UG-bcs"/>
                <outlet property="groupView" destination="u7A-9b-QpD" id="0ug-f3-su7"/>
                <outlet property="textView" destination="gOL-gA-l2m" id="foz-FD-MSe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认您的工作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-zo-2Wi">
                    <rect key="frame" x="20" y="60" width="105" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="axA-Yl-OWF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-gA-l2m" customClass="T2TTextView">
                    <rect key="frame" x="20" y="164" width="280" height="111"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="111" id="81N-8S-Twl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v45-kR-1Sc">
                    <rect key="frame" x="20" y="295" width="135" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CoJ-Gt-bNJ"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBtnOk:" destination="-1" eventType="touchUpInside" id="ANo-mX-hmr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-Pr-YjA">
                    <rect key="frame" x="165" y="295" width="135" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4cc-Pl-cUS"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBtnCancel:" destination="-1" eventType="touchUpInside" id="mSz-4o-86l"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-9b-QpD" customClass="RadioGroup">
                    <rect key="frame" x="20" y="101" width="280" height="43"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-Rb-G92" customClass="RadioBox">
                            <rect key="frame" x="10" y="9" width="100" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="MjT-BV-KjJ"/>
                                <constraint firstAttribute="height" constant="25" id="RNh-vp-8ci"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-RI-OMZ" customClass="RadioBox">
                            <rect key="frame" x="120" y="9" width="100" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="W2j-uT-ZOx"/>
                                <constraint firstAttribute="height" constant="25" id="brC-kE-DfR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KS5-Rb-G92" firstAttribute="leading" secondItem="u7A-9b-QpD" secondAttribute="leading" constant="10" id="0oE-3e-NAh"/>
                        <constraint firstItem="sc1-RI-OMZ" firstAttribute="leading" secondItem="KS5-Rb-G92" secondAttribute="trailing" constant="10" id="BG6-N2-0rf"/>
                        <constraint firstAttribute="centerY" secondItem="KS5-Rb-G92" secondAttribute="centerY" id="Bmo-aq-02z"/>
                        <constraint firstAttribute="centerY" secondItem="sc1-RI-OMZ" secondAttribute="centerY" id="Nwu-Mo-l2b"/>
                        <constraint firstAttribute="height" constant="43" id="s8u-Yd-UAJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gOL-gA-l2m" firstAttribute="top" secondItem="u7A-9b-QpD" secondAttribute="bottom" constant="20" id="4Uh-a3-T8K"/>
                <constraint firstAttribute="trailing" secondItem="gOL-gA-l2m" secondAttribute="trailing" constant="20" id="AmV-Ns-eo9"/>
                <constraint firstItem="mYr-zo-2Wi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Byc-i1-I8H"/>
                <constraint firstItem="u7A-9b-QpD" firstAttribute="top" secondItem="mYr-zo-2Wi" secondAttribute="bottom" constant="20" id="HvU-bK-KZM"/>
                <constraint firstItem="v45-kR-1Sc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JTF-1L-eAk"/>
                <constraint firstAttribute="trailing" secondItem="8cV-Pr-YjA" secondAttribute="trailing" constant="20" id="JhW-1F-FfP"/>
                <constraint firstItem="8cV-Pr-YjA" firstAttribute="centerY" secondItem="v45-kR-1Sc" secondAttribute="centerY" id="Mou-rv-07m"/>
                <constraint firstItem="gOL-gA-l2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PEJ-PT-Adf"/>
                <constraint firstItem="u7A-9b-QpD" firstAttribute="leading" secondItem="mYr-zo-2Wi" secondAttribute="leading" id="cRr-WG-jc9"/>
                <constraint firstItem="mYr-zo-2Wi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="crC-HU-QKt"/>
                <constraint firstItem="u7A-9b-QpD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="e1y-et-9et"/>
                <constraint firstItem="8cV-Pr-YjA" firstAttribute="leading" secondItem="v45-kR-1Sc" secondAttribute="trailing" constant="10" id="h7l-XH-jb4"/>
                <constraint firstItem="8cV-Pr-YjA" firstAttribute="width" secondItem="v45-kR-1Sc" secondAttribute="width" id="oXz-by-TAa"/>
                <constraint firstItem="v45-kR-1Sc" firstAttribute="top" secondItem="gOL-gA-l2m" secondAttribute="bottom" constant="20" id="rnK-NG-a09"/>
                <constraint firstAttribute="trailing" secondItem="u7A-9b-QpD" secondAttribute="trailing" constant="20" id="xk0-uH-6RW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cRr-WG-jc9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="254" y="261"/>
        </view>
    </objects>
</document>
